<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\ClientsController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.AnswersController.html">AnswersController</a></li>
				<li><a href="class-App.Http.Controllers.AssignationsController.html">AssignationsController</a></li>
				<li><a href="class-App.Http.Controllers.CancellationsController.html">CancellationsController</a></li>
				<li><a href="class-App.Http.Controllers.CardsController.html">CardsController</a></li>
				<li><a href="class-App.Http.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li><a href="class-App.Http.Controllers.ChargesController.html">ChargesController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.ClientsController.html">ClientsController</a></li>
				<li><a href="class-App.Http.Controllers.CommissionsController.html">CommissionsController</a></li>
				<li><a href="class-App.Http.Controllers.CompletionsController.html">CompletionsController</a></li>
				<li><a href="class-App.Http.Controllers.ConfirmationsController.html">ConfirmationsController</a></li>
				<li><a href="class-App.Http.Controllers.ContractsController.html">ContractsController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.CorrectionsController.html">CorrectionsController</a></li>
				<li><a href="class-App.Http.Controllers.CouponController.html">CouponController</a></li>
				<li><a href="class-App.Http.Controllers.DebtsController.html">DebtsController</a></li>
				<li><a href="class-App.Http.Controllers.ElementsController.html">ElementsController</a></li>
				<li><a href="class-App.Http.Controllers.ErrorCodesController.html">ErrorCodesController</a></li>
				<li><a href="class-App.Http.Controllers.FeesController.html">FeesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceClientsController.html">FinanceClientsController</a></li>
				<li><a href="class-App.Http.Controllers.GroupsController.html">GroupsController</a></li>
				<li><a href="class-App.Http.Controllers.InvalidationsController.html">InvalidationsController</a></li>
				<li><a href="class-App.Http.Controllers.Main.html">Main</a></li>
				<li><a href="class-App.Http.Controllers.NotificationsController.html">NotificationsController</a></li>
				<li><a href="class-App.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
				<li><a href="class-App.Http.Controllers.PollsController.html">PollsController</a></li>
				<li><a href="class-App.Http.Controllers.PostsController.html">PostsController</a></li>
				<li><a href="class-App.Http.Controllers.PushController.html">PushController</a></li>
				<li><a href="class-App.Http.Controllers.RejectionsController.html">RejectionsController</a></li>
				<li><a href="class-App.Http.Controllers.RolesController.html">RolesController</a></li>
				<li><a href="class-App.Http.Controllers.SubscriptionEventsController.html">SubscriptionEventsController</a></li>
				<li><a href="class-App.Http.Controllers.TicketsController.html">TicketsController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
				<li><a href="class-App.Http.Controllers.WithdrawalsController.html">WithdrawalsController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-App.Http.Controllers.array_find.html">array_find</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClientsController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Main.html"><span>App\Http\Controllers\Main</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\ClientsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.ClientsController.html#55-1509" title="Go to source code">Http/Controllers/ClientsController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#57-65" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>__construct
Se le indica que la funcion "index" no debe usar AUTH, por medio del controlador MAIN</p>
		</div>

		<div class="description detailed hidden">
			<p>__construct
Se le indica que la funcion "index" no debe usar AUTH, por medio del controlador MAIN</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Http.Controllers.Main.html#___construct">App\Http\Controllers\Main::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#67-136" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>index
Devuelve todas los clientes después de haber aplicado un filtros.
Los filtros se obtienen de la variable GET, pormedio del trait de Laravel REQUEST</p>
		</div>

		<div class="description detailed hidden">
			<p>index
Devuelve todas los clientes después de haber aplicado un filtros.
Los filtros se obtienen de la variable GET, pormedio del trait de Laravel REQUEST</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>OK|Internal Server Error
				</div>


				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#138-159" title="Go to source code">show</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>show
Muestra un cliente (\App\Client) por medio del ID</p>
		</div>

		<div class="description detailed hidden">
			<p>show
Muestra un cliente (\App\Client) por medio del ID</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del Cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>NULL|ERROR(404)
				</div>


				<h4>\app\client</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setStatus" id="_setStatus">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStatus">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#161-330" title="Go to source code">setStatus</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>setStatus
Le asigna un status al cliente(\App\Client) por medio de un $id.
Status aplicables:
  - invalid
    Se genera una invalidación(\App\Invalid), con la descripción de esto.
  - rejected
    Se genera un rechazo(\App\Rejection), con la descripción de esto.
  - accepted
  - canceled
    Se genera una cancelación(\App\Cancelation), con la descripción de esto.
    Se cancela la suscripción en CONEKTA
  - standby
 Se le envía un EMAIL al cliente, sobre el cambio de status.</p>
		</div>

		<div class="description detailed hidden">
			<p>setStatus
Le asigna un status al cliente(\App\Client) por medio de un $id.
Status aplicables: - invalid Se genera una invalidación(\App\Invalid), con la descripción de esto. - rejected Se genera un rechazo(\App\Rejection), con la descripción de esto. - accepted - canceled Se genera una cancelación(\App\Cancelation), con la descripción de esto. Se cancela la suscripción en CONEKTA - standby Se le envía un EMAIL al cliente, sobre el cambio de status.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>NULL|Bad Request|ERROR(404)
				</div>


				<h4>App\cancelation</h4>
				<div class="list">
				</div>
				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\invalid</h4>
				<div class="list">
				</div>
				<h4>App\rejection</h4>
				<div class="list">
				</div>
				<h4>App\user</h4>
				<div class="list">
				</div>
				<h4>Conekta</h4>
				<div class="list">
				</div>
				<h4>Mail</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setGroup" id="_setGroup">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGroup">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#332-376" title="Go to source code">setGroup</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>setGroup
Le asigna un grupo(\App\Groups) al cliente(\App\Client) por medio de un $id.</p>
		</div>

		<div class="description detailed hidden">
			<p>setGroup
Le asigna un grupo(\App\Groups) al cliente(\App\Client) por medio de un $id.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>NULL|Bad Request|ERROR(404)
				</div>


				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\groups</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="subscription" id="_subscription">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_subscription">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#413-540" title="Go to source code">subscription</a>( <span>string <var>$action</var></span>, <span><code><a href="class-App.Client.html">App\Client</a></code> <var>$client</var></span> )</code>

		<div class="description short">
			<p>subscription
Suscribe un cliente a un plan de pagos en CONEKTA.
Pasos:
  1) Revisa si se esta intentando agregar una suscripcion con promocion (trial days)
  2) Obtiene el ID de PLAN (plan_id), dependiendo de:
    - Si la tarjeta es AMEX
    - Si el cliente esta donando la responsabilidad social.
  3) Crea o actualiza la suscripción del cliente en CONEKTA
  4) Si la suscripcion de CONEKTA está activa, se le asigna en la base de datos el costo.
  4.1) Si el cliente no es VIAJERO (ya tiene a los referidos para su agua gratis), su suscripción se pausa.</p>
		</div>

		<div class="description detailed hidden">
			<p>subscription
Suscribe un cliente a un plan de pagos en CONEKTA.
Pasos: 1) Revisa si se esta intentando agregar una suscripcion con promocion (trial days) 2) Obtiene el ID de PLAN (plan_id), dependiendo de: - Si la tarjeta es AMEX - Si el cliente esta donando la responsabilidad social. 3) Crea o actualiza la suscripción del cliente en CONEKTA 4) Si la suscripcion de CONEKTA está activa, se le asigna en la base de datos el costo. 4.1) Si el cliente no es VIAJERO (ya tiene a los referidos para su agua gratis), su suscripción se pausa.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd>create|update</dd>
					<dt><var>$client</var></dt>
					<dd>Objeto Eloquent Client</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>void|Conekta_ProcessingError
				</div>


				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\fee</h4>
				<div class="list">
				</div>
				<h4>App\group</h4>
				<div class="list">
				</div>
				<h4>Conekta</h4>
				<div class="list">
				</div>
				<h4>Conekta_charge</h4>
				<div class="list">
				</div>
				<h4>Conekta_customer</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="subscribeToPlan" id="_subscribeToPlan">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_subscribeToPlan">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#542-809" title="Go to source code">subscribeToPlan</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>subscribeToPlan
Genera un cargo(\App\Charge) al cliente(\App\Client) y después lo suscribe a un plan de CONEKTA.
Pasos:
 1) Revisa si ya se ha generado un cargo (\App\Charge), si no, le genera el cargo en CONEKTA
     - Calcula el monto inicial (setup fee) a cobrar:
       + Extras
       + Responsabilidad social
       + Deposito
     - Genera el cargo en CONEKTA
 2) Si hay el cargo, pero no tiene una suscripción activa:
     - Ejecuta la funcion "suscription" para generar la suscripción incial.
 3) Revisa si no hay un ticket de instalación generado:
     - Genera el Ticket
     - Envia un Email al cliente avisando sobre el status de su instalación.</p>
		</div>

		<div class="description detailed hidden">
			<p>subscribeToPlan
Genera un cargo(\App\Charge) al cliente(\App\Client) y después lo suscribe a un plan de CONEKTA.
Pasos: 1) Revisa si ya se ha generado un cargo (\App\Charge), si no, le genera el cargo en CONEKTA - Calcula el monto inicial (setup fee) a cobrar: + Extras + Responsabilidad social + Deposito - Genera el cargo en CONEKTA 2) Si hay el cargo, pero no tiene una suscripción activa: - Ejecuta la funcion "suscription" para generar la suscripción incial. 3) Revisa si no hay un ticket de instalación generado: - Genera el Ticket - Envia un Email al cliente avisando sobre el status de su instalación.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID de cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>OK|Frobidden|Payment Required|Internal Server Error|Not Found
				</div>


				<h4>\app\charge</h4>
				<div class="list">
				</div>
				<h4>\app\client</h4>
				<div class="list">
				</div>
				<h4>\app\contract</h4>
				<div class="list">
				</div>
				<h4>\app\extras</h4>
				<div class="list">
				</div>
				<h4>\app\fee</h4>
				<div class="list">
				</div>
				<h4>Conekta</h4>
				<div class="list">
				</div>
				<h4>Conekta_chargue</h4>
				<div class="list">
				</div>
				<h4>Mail</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="unsubscribeToPlan" id="_unsubscribeToPlan">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsubscribeToPlan">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#811-848" title="Go to source code">unsubscribeToPlan</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>unsubscribeToPlan
Busca al cliente y cancela sus suscripcion en CONEKTA</p>
		</div>

		<div class="description detailed hidden">
			<p>unsubscribeToPlan
Busca al cliente y cancela sus suscripcion en CONEKTA</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID de cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>OK|Conflict|Not Found
				</div>


				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>Conekta</h4>
				<div class="list">
				</div>
				<h4>Conekta_customer</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hierarchicalTree" id="_hierarchicalTree">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hierarchicalTree">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#850-871" title="Go to source code">hierarchicalTree</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>hierarchicalTree
Devuelve el Arbol organizado en jeraquías del Cliente(\App\Client)</p>
		</div>

		<div class="description detailed hidden">
			<p>hierarchicalTree
Devuelve el Arbol organizado en jeraquías del Cliente(\App\Client)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID de cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>OK|Internal Server Error
				</div>


				<h4>App\client</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="unregistered" id="_unregistered">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unregistered">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#911-955" title="Go to source code">unregistered</a>( )</code>

		<div class="description short">
			<p>unregistered
Envía un Email contacto@aguagente.com, es el fromulario de contacto.</p>
		</div>

		<div class="description detailed hidden">
			<p>unregistered
Envía un Email contacto@aguagente.com, es el fromulario de contacto.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>void|Bad Request
				</div>


				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>
				<h4>Mail</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sendPassword" id="_sendPassword">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendPassword">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#957-998" title="Go to source code">sendPassword</a>( )</code>

		<div class="description short">
			<p>sendPassword
 Envía el password al usuario cuando se registra</p>
		</div>

		<div class="description detailed hidden">
			<p>sendPassword Envía el password al usuario cuando se registra</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>void|response(Bad Request)
				</div>


				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>
				<h4>Mail</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#1000-1091" title="Go to source code">update</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>update
Guarda las modificaciones realizadas a un cliente (\App\Cliente) por medio del ID.
Al actualizar los datos, el status del cliente, si es inválido, vuelve a ser "standby"</p>
		</div>

		<div class="description detailed hidden">
			<p>update
Guarda las modificaciones realizadas a un cliente (\App\Cliente) por medio del ID.
Al actualizar los datos, el status del cliente, si es inválido, vuelve a ser "standby"</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID de Cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>null|Exception Error|Error(404)
				</div>


				<h4>\app\client</h4>
				<div class="list">
				</div>
				<h4>\app\contract</h4>
				<div class="list">
				</div>
				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="registerCommissions" id="_registerCommissions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerCommissions">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#1093-1164" title="Go to source code">registerCommissions</a>( )</code>

		<div class="description short">
			<p>registerCommissions
Genera y guarda en la base de datos las comisiones generadas para cada cliente, por sus referidos.
Esta función usa de manera principal \App\CommissionService para realizar todos los calculos.
Si hay error, genera un registro en el log (comissions.log)</p>
		</div>

		<div class="description detailed hidden">
			<p>registerCommissions
Genera y guarda en la base de datos las comisiones generadas para cada cliente, por sus referidos.
Esta función usa de manera principal \App\CommissionService para realizar todos los calculos.
Si hay error, genera un registro en el log (comissions.log)</p>





				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\clientservice</h4>
				<div class="list">
				</div>
				<h4>App\commission</h4>
				<div class="list">
				</div>
				<h4>App\commissionservice</h4>
				<div class="list">
				</div>
				<h4>App\mysqlclientrepository</h4>
				<div class="list">
				</div>
				<h4>App\user</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="switchInvoice" id="_switchInvoice">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_switchInvoice">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#1166-1190" title="Go to source code">switchInvoice</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>switchInvoice
Cambia el valor de "require_invoice" del cliente, el valor cambia al negar su valor actual.</p>
		</div>

		<div class="description detailed hidden">
			<p>switchInvoice
Cambia el valor de "require_invoice" del cliente, el valor cambia al negar su valor actual.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>NULL|ERROR(404)
				</div>


				<h4>App\client</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#1192-1237" title="Go to source code">delete</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>delete
SOLO SE PUEDE BORRAR UN CLIENTE RECHAZADO(rejected).
Elimina todo lo relacionado al cliente:
 - Contrato (\App\Contract)
 - Extras (\App\Extras)
 - Usuario (\App\User)</p>
		</div>

		<div class="description detailed hidden">
			<p>delete
SOLO SE PUEDE BORRAR UN CLIENTE RECHAZADO(rejected).
Elimina todo lo relacionado al cliente: - Contrato (\App\Contract) - Extras (\App\Extras) - Usuario (\App\User)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>OK|Forbidden|Not Found
				</div>


				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\contract</h4>
				<div class="list">
				</div>
				<h4>App\extras</h4>
				<div class="list">
				</div>
				<h4>App\user</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="attachRole" id="_attachRole">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attachRole">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#1239-1282" title="Go to source code">attachRole</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>attachRole
Busca al cliente por medio de su ID y le asigna un Rol(\App\Role)</p>
		</div>

		<div class="description detailed hidden">
			<p>attachRole
Busca al cliente por medio de su ID y le asigna un Rol(\App\Role)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>OK|Not Found
				</div>


				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\role</h4>
				<div class="list">
				</div>
				<h4>App\user</h4>
				<div class="list">
				</div>
				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setLevel" id="_setLevel">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLevel">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#1284-1311" title="Go to source code">setLevel</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>setLevel
Asigna el nivel del cliente(\App\Level), dependiendo de cuantos clientes referidos tenga.
Esta función se encarga de iniciar el proceso pesado de revisar la jerarquía de clientes y los niveles de estos a \App\LevelService</p>
		</div>

		<div class="description detailed hidden">
			<p>setLevel
Asigna el nivel del cliente(\App\Level), dependiendo de cuantos clientes referidos tenga.
Esta función se encarga de iniciar el proceso pesado de revisar la jerarquía de clientes y los niveles de estos a \App\LevelService</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del cliente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>OK|Not Found
				</div>


				<h4>App\client</h4>
				<div class="list">
				</div>
				<h4>App\levelservice</h4>
				<div class="list">
				</div>
				<h4>App\mysqlclientrepository</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="canceledSubscriptions" id="_canceledSubscriptions">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canceledSubscriptions">#</a>
		<code><a href="source-class-App.Http.Controllers.ClientsController.html#1313-1507" title="Go to source code">canceledSubscriptions</a>( )</code>

		<div class="description short">
			<p>canceledSubscriptions
Cancela suscripcion, genera los montos de deudas y manda notificacion PUSH a los clientes</p>
		</div>

		<div class="description detailed hidden">
			<p>canceledSubscriptions
Cancela suscripcion, genera los montos de deudas y manda notificacion PUSH a los clientes</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Http.Controllers.Main.html#methods">App\Http\Controllers\Main</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Http.Controllers.Main.html#_dashboard">dashboard()</a>, 
			<a href="class-App.Http.Controllers.Main.html#_response">response()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
