<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\CorrectionsController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.AnswersController.html">AnswersController</a></li>
				<li><a href="class-App.Http.Controllers.AssignationsController.html">AssignationsController</a></li>
				<li><a href="class-App.Http.Controllers.CancellationsController.html">CancellationsController</a></li>
				<li><a href="class-App.Http.Controllers.CardsController.html">CardsController</a></li>
				<li><a href="class-App.Http.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li><a href="class-App.Http.Controllers.ChargesController.html">ChargesController</a></li>
				<li><a href="class-App.Http.Controllers.ClientsController.html">ClientsController</a></li>
				<li><a href="class-App.Http.Controllers.CommissionsController.html">CommissionsController</a></li>
				<li><a href="class-App.Http.Controllers.CompletionsController.html">CompletionsController</a></li>
				<li><a href="class-App.Http.Controllers.ConfirmationsController.html">ConfirmationsController</a></li>
				<li><a href="class-App.Http.Controllers.ContractsController.html">ContractsController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li class="active"><a href="class-App.Http.Controllers.CorrectionsController.html">CorrectionsController</a></li>
				<li><a href="class-App.Http.Controllers.CouponController.html">CouponController</a></li>
				<li><a href="class-App.Http.Controllers.DebtsController.html">DebtsController</a></li>
				<li><a href="class-App.Http.Controllers.ElementsController.html">ElementsController</a></li>
				<li><a href="class-App.Http.Controllers.ErrorCodesController.html">ErrorCodesController</a></li>
				<li><a href="class-App.Http.Controllers.FeesController.html">FeesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceClientsController.html">FinanceClientsController</a></li>
				<li><a href="class-App.Http.Controllers.GroupsController.html">GroupsController</a></li>
				<li><a href="class-App.Http.Controllers.InvalidationsController.html">InvalidationsController</a></li>
				<li><a href="class-App.Http.Controllers.Main.html">Main</a></li>
				<li><a href="class-App.Http.Controllers.NotificationsController.html">NotificationsController</a></li>
				<li><a href="class-App.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
				<li><a href="class-App.Http.Controllers.PollsController.html">PollsController</a></li>
				<li><a href="class-App.Http.Controllers.PostsController.html">PostsController</a></li>
				<li><a href="class-App.Http.Controllers.PushController.html">PushController</a></li>
				<li><a href="class-App.Http.Controllers.RejectionsController.html">RejectionsController</a></li>
				<li><a href="class-App.Http.Controllers.RolesController.html">RolesController</a></li>
				<li><a href="class-App.Http.Controllers.SubscriptionEventsController.html">SubscriptionEventsController</a></li>
				<li><a href="class-App.Http.Controllers.TicketsController.html">TicketsController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
				<li><a href="class-App.Http.Controllers.WithdrawalsController.html">WithdrawalsController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-App.Http.Controllers.array_find.html">array_find</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CorrectionsController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Main.html"><span>App\Http\Controllers\Main</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\CorrectionsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.CorrectionsController.html#10-67" title="Go to source code">Http/Controllers/CorrectionsController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Http.Controllers.CorrectionsController.html#12-42" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>index
Una corrección es el motivo de una cancelación.
Devuelve todas las correciones después de haber aplicado un filtros.
Los filtros se obtienen de la variable GET, pormedio del trait de Laravel REQUEST</p>
		</div>

		<div class="description detailed hidden">
			<p>index
Una corrección es el motivo de una cancelación.
Devuelve todas las correciones después de haber aplicado un filtros.
Los filtros se obtienen de la variable GET, pormedio del trait de Laravel REQUEST</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>NULL|Internal Server Error(500)
				</div>


				<h4>Illuminate\foundation\http\formrequest</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-App.Http.Controllers.CorrectionsController.html#44-65" title="Go to source code">show</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>show
Muestra una correccion (\App\Cancellation) por medio del ID de cancelacion.</p>
		</div>

		<div class="description detailed hidden">
			<p>show
Muestra una correccion (\App\Cancellation) por medio del ID de cancelacion.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID de la cancelacion</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.Http.Controllers.Main.html#_response">App\Http\Controllers\Main::response()</a></code><br>NULL|Not Found(404)
				</div>


				<h4>\app\cancellation</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Http.Controllers.Main.html#methods">App\Http\Controllers\Main</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Http.Controllers.Main.html#___construct">__construct()</a>, 
			<a href="class-App.Http.Controllers.Main.html#_dashboard">dashboard()</a>, 
			<a href="class-App.Http.Controllers.Main.html#_response">response()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
