<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Http/Controllers/CategoriesController.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Answer.html">App\Answer</a></li>
				<li><a href="class-App.AnswerOption.html">App\AnswerOption</a></li>
				<li><a href="class-App.Assignation.html">App\Assignation</a></li>
				<li><a href="class-App.Cancellation.html">App\Cancellation</a></li>
				<li><a href="class-App.Category.html">App\Category</a></li>
				<li><a href="class-App.Charge.html">App\Charge</a></li>
				<li><a href="class-App.Client.html">App\Client</a></li>
				<li><a href="class-App.ClientService.html">App\ClientService</a></li>
				<li><a href="class-App.Commission.html">App\Commission</a></li>
				<li><a href="class-App.CommissionService.html">App\CommissionService</a></li>
				<li><a href="class-App.Completion.html">App\Completion</a></li>
				<li><a href="class-App.Confirmation.html">App\Confirmation</a></li>
				<li><a href="class-App.Console.Commands.Inspire.html">App\Console\Commands\Inspire</a></li>
				<li><a href="class-App.Console.Kernel.html">App\Console\Kernel</a></li>
				<li><a href="class-App.Contract.html">App\Contract</a></li>
				<li><a href="class-App.Correction.html">App\Correction</a></li>
				<li><a href="class-App.Coupon.html">App\Coupon</a></li>
				<li><a href="class-App.Debt.html">App\Debt</a></li>
				<li><a href="class-App.Device.html">App\Device</a></li>
				<li><a href="class-App.Element.html">App\Element</a></li>
				<li><a href="class-App.ErrorCode.html">App\ErrorCode</a></li>
				<li><a href="class-App.Events.Event.html">App\Events\Event</a></li>
				<li><a href="class-App.Exceptions.Handler.html">App\Exceptions\Handler</a></li>
				<li><a href="class-App.Extras.html">App\Extras</a></li>
				<li><a href="class-App.Fee.html">App\Fee</a></li>
				<li><a href="class-App.Group.html">App\Group</a></li>
				<li><a href="class-App.Http.Controllers.AnswersController.html">App\Http\Controllers\AnswersController</a></li>
				<li><a href="class-App.Http.Controllers.AssignationsController.html">App\Http\Controllers\AssignationsController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.AuthController.html">App\Http\Controllers\Auth\AuthController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.PasswordController.html">App\Http\Controllers\Auth\PasswordController</a></li>
				<li><a href="class-App.Http.Controllers.CancellationsController.html">App\Http\Controllers\CancellationsController</a></li>
				<li><a href="class-App.Http.Controllers.CardsController.html">App\Http\Controllers\CardsController</a></li>
				<li><a href="class-App.Http.Controllers.CategoriesController.html">App\Http\Controllers\CategoriesController</a></li>
				<li><a href="class-App.Http.Controllers.ChargesController.html">App\Http\Controllers\ChargesController</a></li>
				<li><a href="class-App.Http.Controllers.ClientsController.html">App\Http\Controllers\ClientsController</a></li>
				<li><a href="class-App.Http.Controllers.CommissionsController.html">App\Http\Controllers\CommissionsController</a></li>
				<li><a href="class-App.Http.Controllers.CompletionsController.html">App\Http\Controllers\CompletionsController</a></li>
				<li><a href="class-App.Http.Controllers.ConfirmationsController.html">App\Http\Controllers\ConfirmationsController</a></li>
				<li><a href="class-App.Http.Controllers.ContractsController.html">App\Http\Controllers\ContractsController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">App\Http\Controllers\Controller</a></li>
				<li><a href="class-App.Http.Controllers.CorrectionsController.html">App\Http\Controllers\CorrectionsController</a></li>
				<li><a href="class-App.Http.Controllers.CouponController.html">App\Http\Controllers\CouponController</a></li>
				<li><a href="class-App.Http.Controllers.DebtsController.html">App\Http\Controllers\DebtsController</a></li>
				<li><a href="class-App.Http.Controllers.ElementsController.html">App\Http\Controllers\ElementsController</a></li>
				<li><a href="class-App.Http.Controllers.ErrorCodesController.html">App\Http\Controllers\ErrorCodesController</a></li>
				<li><a href="class-App.Http.Controllers.FeesController.html">App\Http\Controllers\FeesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceClientsController.html">App\Http\Controllers\FinanceClientsController</a></li>
				<li><a href="class-App.Http.Controllers.GroupsController.html">App\Http\Controllers\GroupsController</a></li>
				<li><a href="class-App.Http.Controllers.InvalidationsController.html">App\Http\Controllers\InvalidationsController</a></li>
				<li><a href="class-App.Http.Controllers.Main.html">App\Http\Controllers\Main</a></li>
				<li><a href="class-App.Http.Controllers.NotificationsController.html">App\Http\Controllers\NotificationsController</a></li>
				<li><a href="class-App.Http.Controllers.PermissionsController.html">App\Http\Controllers\PermissionsController</a></li>
				<li><a href="class-App.Http.Controllers.PollsController.html">App\Http\Controllers\PollsController</a></li>
				<li><a href="class-App.Http.Controllers.PostsController.html">App\Http\Controllers\PostsController</a></li>
				<li><a href="class-App.Http.Controllers.PushController.html">App\Http\Controllers\PushController</a></li>
				<li><a href="class-App.Http.Controllers.RejectionsController.html">App\Http\Controllers\RejectionsController</a></li>
				<li><a href="class-App.Http.Controllers.RolesController.html">App\Http\Controllers\RolesController</a></li>
				<li><a href="class-App.Http.Controllers.SubscriptionEventsController.html">App\Http\Controllers\SubscriptionEventsController</a></li>
				<li><a href="class-App.Http.Controllers.TicketsController.html">App\Http\Controllers\TicketsController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">App\Http\Controllers\UsersController</a></li>
				<li><a href="class-App.Http.Controllers.WithdrawalsController.html">App\Http\Controllers\WithdrawalsController</a></li>
				<li><a href="class-App.Http.Kernel.html">App\Http\Kernel</a></li>
				<li><a href="class-App.Http.Middleware.Authenticate.html">App\Http\Middleware\Authenticate</a></li>
				<li><a href="class-App.Http.Middleware.Cors.html">App\Http\Middleware\Cors</a></li>
				<li><a href="class-App.Http.Middleware.EncryptCookies.html">App\Http\Middleware\EncryptCookies</a></li>
				<li><a href="class-App.Http.Middleware.RedirectIfAuthenticated.html">App\Http\Middleware\RedirectIfAuthenticated</a></li>
				<li><a href="class-App.Http.Middleware.VerifyCsrfToken.html">App\Http\Middleware\VerifyCsrfToken</a></li>
				<li><a href="class-App.Http.Requests.Request.html">App\Http\Requests\Request</a></li>
				<li><a href="class-App.Invalidation.html">App\Invalidation</a></li>
				<li><a href="class-App.Jobs.Job.html">App\Jobs\Job</a></li>
				<li><a href="class-App.Level.html">App\Level</a></li>
				<li><a href="class-App.LevelService.html">App\LevelService</a></li>
				<li><a href="class-App.MySQLClientRepository.html">App\MySQLClientRepository</a></li>
				<li><a href="class-App.Notification.html">App\Notification</a></li>
				<li><a href="class-App.Option.html">App\Option</a></li>
				<li><a href="class-App.Permission.html">App\Permission</a></li>
				<li><a href="class-App.Poll.html">App\Poll</a></li>
				<li><a href="class-App.Post.html">App\Post</a></li>
				<li><a href="class-App.Providers.AppServiceProvider.html">App\Providers\AppServiceProvider</a></li>
				<li><a href="class-App.Providers.AuthServiceProvider.html">App\Providers\AuthServiceProvider</a></li>
				<li><a href="class-App.Providers.EventServiceProvider.html">App\Providers\EventServiceProvider</a></li>
				<li><a href="class-App.Providers.RouteServiceProvider.html">App\Providers\RouteServiceProvider</a></li>
				<li><a href="class-App.Question.html">App\Question</a></li>
				<li><a href="class-App.Refund.html">App\Refund</a></li>
				<li><a href="class-App.Rejection.html">App\Rejection</a></li>
				<li><a href="class-App.Role.html">App\Role</a></li>
				<li><a href="class-App.StandardType.html">App\StandardType</a></li>
				<li><a href="class-App.SubscriptionEvent.html">App\SubscriptionEvent</a></li>
				<li><a href="class-App.Ticket.html">App\Ticket</a></li>
				<li><a href="class-App.User.html">App\User</a></li>
				<li><a href="class-App.Withdrawal.html">App\Withdrawal</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-App.IClientRepository.html">App\IClientRepository</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-App.Http.Controllers.array_find.html">App\Http\Controllers\array_find</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span></span><span class="l"><a href="#62"> 62: </a></span></span><span class="l"><a href="#63"> 63: </a></span></span><span class="l"><a href="#64"> 64: </a></span></span><span class="l"><a href="#65"> 65: </a></span></span><span class="l"><a href="#66"> 66: </a></span></span><span class="l"><a href="#67"> 67: </a></span></span><span class="l"><a href="#68"> 68: </a></span></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span></span><span class="l"><a href="#92"> 92: </a></span></span><span class="l"><a href="#93"> 93: </a></span></span><span class="l"><a href="#94"> 94: </a></span></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span></span><span class="l"><a href="#118">118: </a></span></span><span class="l"><a href="#119">119: </a></span></span><span class="l"><a href="#120">120: </a></span></span><span class="l"><a href="#121">121: </a></span></span><span class="l"><a href="#122">122: </a></span></span><span class="l"><a href="#123">123: </a></span></span><span class="l"><a href="#124">124: </a></span></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span></span><span class="l"><a href="#158">158: </a></span></span><span class="l"><a href="#159">159: </a></span></span><span class="l"><a href="#160">160: </a></span></span><span class="l"><a href="#161">161: </a></span></span><span class="l"><a href="#162">162: </a></span></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span></span><span class="l"><a href="#165">165: </a></span></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span></span><span class="l"><a href="#187">187: </a></span></span><span class="l"><a href="#188">188: </a></span></span><span class="l"><a href="#189">189: </a></span></span><span class="l"><a href="#190">190: </a></span></span><span class="l"><a href="#191">191: </a></span></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> App\Http\Controllers;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">use</span> App\Category;
</span><span id="6" class="l"><span class="php-keyword1">use</span> App\Http\Controllers\Main;
</span><span id="7" class="l"><span class="php-keyword1">use</span> DB;
</span><span id="8" class="l"><span class="php-keyword1">use</span> Request;
</span><span id="9" class="l">
</span><span id="10" class="l"><span class="php-keyword1">class</span> CategoriesController <span class="php-keyword1">extends</span> Main {
</span><span id="11" class="l">
</span><span id="12" class="l">    <span class="php-comment">/**
</span></span><span id="13" class="l"><span class="php-comment">     * __construct
</span></span><span id="14" class="l"><span class="php-comment">     * Se le indica que la funcion &quot;index&quot; no debe usar AUTH, por medio del controlador MAIN
</span></span><span id="15" class="l"><span class="php-comment">     */</span>
</span><span id="16" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct() {
</span><span id="17" class="l">
</span><span id="18" class="l">        parent::__construct([<span class="php-quote">'index'</span>]);
</span><span id="19" class="l">
</span><span id="20" class="l">    }
</span><span id="21" class="l">
</span><span id="22" class="l">    <span class="php-comment">/**
</span></span><span id="23" class="l"><span class="php-comment">     * index
</span></span><span id="24" class="l"><span class="php-comment">     * Devuelve todas las categorías (\App\Category) después de haber aplicado un filtros.
</span></span><span id="25" class="l"><span class="php-comment">     * Los filtros se obtienen de la variable GET, pormedio del trait de Laravel REQUEST
</span></span><span id="26" class="l"><span class="php-comment">     *
</span></span><span id="27" class="l"><span class="php-comment">     * @Illuminate\Foundation\Http\FormRequest
</span></span><span id="28" class="l"><span class="php-comment">     * 
</span></span><span id="29" class="l"><span class="php-comment">     * @return response NULL|Error(404)
</span></span><span id="30" class="l"><span class="php-comment">     */</span>
</span><span id="31" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index() {
</span><span id="32" class="l">        
</span><span id="33" class="l">        <span class="php-keyword1">try</span> {
</span><span id="34" class="l">
</span><span id="35" class="l">            <span class="php-var">$categories</span> = DB::table(<span class="php-quote">'categories'</span>);
</span><span id="36" class="l">
</span><span id="37" class="l">            <span class="php-keyword1">foreach</span>(Request::query() <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="38" class="l">                
</span><span id="39" class="l">                <span class="php-var">$categories</span> = <span class="php-var">$categories</span>-&gt;where(<span class="php-var">$name</span>, <span class="php-var">$value</span>);
</span><span id="40" class="l">
</span><span id="41" class="l">            }
</span><span id="42" class="l">
</span><span id="43" class="l">            <span class="php-var">$categories</span> = <span class="php-var">$categories</span>-&gt;where(<span class="php-quote">'active'</span>, <span class="php-num">1</span>)-&gt;get();
</span><span id="44" class="l">
</span><span id="45" class="l">            <span class="php-keyword1">foreach</span>(<span class="php-var">$categories</span> <span class="php-keyword1">as</span> &amp;<span class="php-var">$category</span>) {
</span><span id="46" class="l">
</span><span id="47" class="l">                <span class="php-var">$category</span> = <span class="php-var">$this</span>-&gt;resolveRelations(<span class="php-var">$category</span>);
</span><span id="48" class="l">
</span><span id="49" class="l">            }
</span><span id="50" class="l">
</span><span id="51" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">true</span>, <span class="php-keyword1">null</span>, <span class="php-var">$categories</span>, <span class="php-num">200</span>, [<span class="php-quote">'Cache-Control'</span> =&gt; <span class="php-quote">'max-age=86400'</span>]);
</span><span id="52" class="l">
</span><span id="53" class="l">        } <span class="php-keyword1">catch</span>(\Exception <span class="php-var">$e</span>) {
</span><span id="54" class="l">
</span><span id="55" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">false</span>, <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-keyword1">null</span>, <span class="php-num">400</span>);
</span><span id="56" class="l">
</span><span id="57" class="l">        }
</span><span id="58" class="l">        
</span><span id="59" class="l">    }
</span><span id="60" class="l">
</span><span id="61" class="l">    <span class="php-comment">/**
</span></span><span id="62" class="l"><span class="php-comment">     * create
</span></span><span id="63" class="l"><span class="php-comment">     * Crea un una categoría.
</span></span><span id="64" class="l"><span class="php-comment">     *
</span></span><span id="65" class="l"><span class="php-comment">     * @Illuminate\Foundation\Http\FormRequest
</span></span><span id="66" class="l"><span class="php-comment">     * @\App\Category
</span></span><span id="67" class="l"><span class="php-comment">     * 
</span></span><span id="68" class="l"><span class="php-comment">     * @return response     NULL|ERROR(404)
</span></span><span id="69" class="l"><span class="php-comment">     */</span>
</span><span id="70" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> create() {
</span><span id="71" class="l">
</span><span id="72" class="l">        <span class="php-keyword1">try</span> {
</span><span id="73" class="l">
</span><span id="74" class="l">            <span class="php-var">$input</span> = Request::all();
</span><span id="75" class="l">
</span><span id="76" class="l">            <span class="php-var">$category</span> = <span class="php-keyword1">new</span> Category;
</span><span id="77" class="l">            <span class="php-var">$category</span>-&gt;name = <span class="php-var">$input</span>[<span class="php-quote">'name'</span>];
</span><span id="78" class="l">            <span class="php-var">$category</span>-&gt;description = <span class="php-var">$input</span>[<span class="php-quote">'description'</span>];
</span><span id="79" class="l">            <span class="php-var">$category</span>-&gt;save();
</span><span id="80" class="l">
</span><span id="81" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">true</span>, <span class="php-keyword1">null</span>, <span class="php-var">$this</span>-&gt;resolveRelations(<span class="php-var">$category</span>), <span class="php-num">201</span>);
</span><span id="82" class="l">
</span><span id="83" class="l">        } <span class="php-keyword1">catch</span>(\Exception <span class="php-var">$e</span>) {
</span><span id="84" class="l">
</span><span id="85" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">false</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>, <span class="php-num">400</span>);
</span><span id="86" class="l">            
</span><span id="87" class="l">        }        
</span><span id="88" class="l">
</span><span id="89" class="l">    }
</span><span id="90" class="l">
</span><span id="91" class="l">    <span class="php-comment">/**
</span></span><span id="92" class="l"><span class="php-comment">     * show
</span></span><span id="93" class="l"><span class="php-comment">     * Muestra una categoría (\App\Category) por medio del ID
</span></span><span id="94" class="l"><span class="php-comment">     *
</span></span><span id="95" class="l"><span class="php-comment">     * @\App\Category
</span></span><span id="96" class="l"><span class="php-comment">     * 
</span></span><span id="97" class="l"><span class="php-comment">     * @param  int      $id ID de la categoría
</span></span><span id="98" class="l"><span class="php-comment">     * @return response     NULL|ERROR(404)
</span></span><span id="99" class="l"><span class="php-comment">     */</span>
</span><span id="100" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> show(<span class="php-var">$id</span>) {
</span><span id="101" class="l">
</span><span id="102" class="l">        <span class="php-var">$category</span> = Category::find(<span class="php-var">$id</span>);
</span><span id="103" class="l">
</span><span id="104" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$category</span> &amp;&amp; <span class="php-var">$category</span>-&gt;active == <span class="php-num">1</span>) {
</span><span id="105" class="l">
</span><span id="106" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">true</span>, <span class="php-keyword1">null</span>, <span class="php-var">$this</span>-&gt;resolveRelations(<span class="php-var">$category</span>));
</span><span id="107" class="l">
</span><span id="108" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="109" class="l">
</span><span id="110" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">false</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>, <span class="php-num">404</span>);
</span><span id="111" class="l">
</span><span id="112" class="l">        }
</span><span id="113" class="l">
</span><span id="114" class="l">    }
</span><span id="115" class="l">
</span><span id="116" class="l">    <span class="php-comment">/**
</span></span><span id="117" class="l"><span class="php-comment">     * update
</span></span><span id="118" class="l"><span class="php-comment">     * Guarda las modificaciones realizadas a una categoría (\App\Category) por medio del ID
</span></span><span id="119" class="l"><span class="php-comment">     *
</span></span><span id="120" class="l"><span class="php-comment">     * @Illuminate\Foundation\Http\FormRequest
</span></span><span id="121" class="l"><span class="php-comment">     * @\App\Category
</span></span><span id="122" class="l"><span class="php-comment">     * 
</span></span><span id="123" class="l"><span class="php-comment">     * @param  int      $id ID de la categoría
</span></span><span id="124" class="l"><span class="php-comment">     * @return response     NULL|ERROR(404)
</span></span><span id="125" class="l"><span class="php-comment">     */</span>
</span><span id="126" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update(<span class="php-var">$id</span>) {
</span><span id="127" class="l">
</span><span id="128" class="l">        <span class="php-var">$category</span> = Category::find(<span class="php-var">$id</span>);
</span><span id="129" class="l">        
</span><span id="130" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$category</span> &amp;&amp; <span class="php-var">$category</span>-&gt;active == <span class="php-num">1</span>) {
</span><span id="131" class="l">            
</span><span id="132" class="l">            <span class="php-keyword1">try</span> {
</span><span id="133" class="l">
</span><span id="134" class="l">                <span class="php-var">$input</span> = Request::all();
</span><span id="135" class="l">
</span><span id="136" class="l">            <span class="php-comment">//  $category-&gt;id_categories = $input['id_categories'];</span>
</span><span id="137" class="l">                <span class="php-var">$category</span>-&gt;name = <span class="php-var">$input</span>[<span class="php-quote">'name'</span>];
</span><span id="138" class="l">                <span class="php-var">$category</span>-&gt;description = <span class="php-var">$input</span>[<span class="php-quote">'description'</span>];
</span><span id="139" class="l">                <span class="php-var">$category</span>-&gt;save();
</span><span id="140" class="l">
</span><span id="141" class="l">                <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">true</span>, <span class="php-keyword1">null</span>, <span class="php-var">$this</span>-&gt;resolveRelations(<span class="php-var">$category</span>));
</span><span id="142" class="l">
</span><span id="143" class="l">            } <span class="php-keyword1">catch</span>(\Exception <span class="php-var">$e</span>) {
</span><span id="144" class="l">
</span><span id="145" class="l">                <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">false</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>, <span class="php-num">400</span>);
</span><span id="146" class="l">                
</span><span id="147" class="l">            }
</span><span id="148" class="l">
</span><span id="149" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="150" class="l">
</span><span id="151" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">false</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>, <span class="php-num">404</span>);
</span><span id="152" class="l">
</span><span id="153" class="l">        }
</span><span id="154" class="l">
</span><span id="155" class="l">    }
</span><span id="156" class="l">
</span><span id="157" class="l">    <span class="php-comment">/**
</span></span><span id="158" class="l"><span class="php-comment">     * destroy
</span></span><span id="159" class="l"><span class="php-comment">     * Desactiva una categoría(\App\Category) por medio de un ID
</span></span><span id="160" class="l"><span class="php-comment">     * 
</span></span><span id="161" class="l"><span class="php-comment">     * @Illuminate\Foundation\Http\FormRequest
</span></span><span id="162" class="l"><span class="php-comment">     * @\App\Category
</span></span><span id="163" class="l"><span class="php-comment">     * 
</span></span><span id="164" class="l"><span class="php-comment">     * @param  int      $id ID de la categoría
</span></span><span id="165" class="l"><span class="php-comment">     * @return response     NULL|ERROR(404)
</span></span><span id="166" class="l"><span class="php-comment">     */</span>
</span><span id="167" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> destroy(<span class="php-var">$id</span>) {
</span><span id="168" class="l">
</span><span id="169" class="l">        <span class="php-var">$category</span> = Category::find(<span class="php-var">$id</span>);
</span><span id="170" class="l">        
</span><span id="171" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$category</span> &amp;&amp; <span class="php-var">$category</span>-&gt;active == <span class="php-num">1</span>) {
</span><span id="172" class="l">            
</span><span id="173" class="l">            <span class="php-var">$category</span>-&gt;active = <span class="php-num">0</span>;
</span><span id="174" class="l">            <span class="php-var">$category</span>-&gt;save();
</span><span id="175" class="l">
</span><span id="176" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">true</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>);
</span><span id="177" class="l">
</span><span id="178" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="179" class="l">
</span><span id="180" class="l">            <span class="php-keyword1">return</span> Main::response(<span class="php-keyword1">false</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>, <span class="php-num">404</span>);
</span><span id="181" class="l">
</span><span id="182" class="l">        }
</span><span id="183" class="l">
</span><span id="184" class="l">    }
</span><span id="185" class="l">
</span><span id="186" class="l">    <span class="php-comment">/**
</span></span><span id="187" class="l"><span class="php-comment">     * resolveRelations
</span></span><span id="188" class="l"><span class="php-comment">     * Devuelve todos los categoriesElements que pertenescan a una categoría(\App\Category)
</span></span><span id="189" class="l"><span class="php-comment">     * 
</span></span><span id="190" class="l"><span class="php-comment">     * @param  Category $category Objeto Eloquent Category
</span></span><span id="191" class="l"><span class="php-comment">     * @return Category           Objeto Eloquent Category
</span></span><span id="192" class="l"><span class="php-comment">     */</span>
</span><span id="193" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> resolveRelations(<span class="php-var">$category</span>) {
</span><span id="194" class="l">
</span><span id="195" class="l">        <span class="php-var">$elements</span> = DB::table(<span class="php-quote">'categories_elements'</span>)
</span><span id="196" class="l">            -&gt;where(<span class="php-quote">'id_categories'</span>, <span class="php-var">$category</span>-&gt;id_categories)
</span><span id="197" class="l">            -&gt;where(<span class="php-quote">'active'</span>, <span class="php-quote">'='</span>, <span class="php-num">1</span>)
</span><span id="198" class="l">            -&gt;get();
</span><span id="199" class="l">
</span><span id="200" class="l">        <span class="php-var">$category</span>-&gt;elements = <span class="php-var">$elements</span>;
</span><span id="201" class="l">
</span><span id="202" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$category</span>;
</span><span id="203" class="l">
</span><span id="204" class="l">    }
</span><span id="205" class="l">
</span><span id="206" class="l">}
</span><span id="207" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?6524aed5a037dd59288825ac747fb2b493c8e41d"></script>
<script src="elementlist.js?5fb81420c0bfa894aebb19afdba1104819eda33c"></script>
</body>
</html>
